<?php

return [
    'nav_labels' => [
        'admins' => 'Admins',
        'store_categories' => 'Store categories',
        'stores' => 'Stores',
        'sections' => 'Homepage Sections',
        'groups' => 'Store groups',
        'settings' => 'Settings',
        'branches' => 'Branches',
        'cashiers' => 'Cashiers',
        'products' => 'Products',
        'categories' => 'Categories',
        'additions' => 'Additions',
        'options' => 'Options',
    ],
    'navigation_groups' => [
        'Management' => 'Management',
        'Store' => 'Store',
        'control_panel' => 'Control Panel',
        'mobile_application' => 'Mobile application',
        'store_management' => 'Store management',
    ],
    'plural_model_labels' => [
        'admins' => 'Admins',
        'store_categories' => 'Store categories',
        'stores' => 'Stores',
        'sections' => 'Homepage Sections',
        'groups' => 'Store groups',
        'branches' => 'Branches',
        'cashiers' => 'Cashiers',
        'products' => 'Products',
        'categories' => 'Categories',
        'additions' => 'Additions',
        'options' => 'Options',
    ],
    'model_labels' => [
        'admin' => 'Admin',
        'store_category' => 'Store category',
        'store' => 'Store',
        'section' => 'Section',
        'group' => 'Store group',
        'branch' => 'Branch',
        'cashier' => 'Cashier',
        'product' => 'Product',
        'category' => 'Category',
        'addition' => 'Addition',
        'option' => 'Option',
    ],
    'settings' => [
        'platform_settings' => 'Platform Settings',
        'onboarding_settings' => 'Onboarding settings',
    ],
    'locales' => [
        'ar' => 'Arabic',
        'en' => 'English',
    ],
];
